upstream websysmon-server_app_server {
  server unix:/<path/to>/websysmon-server/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name <domainname>;

  access_log /var/log/nginx/websysmon-server.access_log main;
  error_log /var/log/nginx/websysmon-server.error_log info;


  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://websysmon-server_app_server;
  }
}
