upstream websysmon_server_app_server {
  server unix:/<path/to/>websysmon_server/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name <example.com>;

  access_log /var/log/nginx/websysmon_server.access_log main;
  error_log /var/log/nginx/websysmon_server.error_log info;

  location ^~ / {
    root /srv/sm/websysmon_server;
  }
  location ^~ /api/ {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://websysmon_server_app_server;
  }
}
